userServer {
    development {
        db.driver = "org.h2.Driver"
        db.url = "jdbc:h2:./target/users-example-codegen;DATABASE_TO_UPPER=false"
        db.appUsername = "sa"
        db.appPassword = ""
        db.dialect = H2
        db.maxPoolSize = 10


    }

    production {
        db.driver = "org.postgresql.Driver"
        db.url = "jdbc:postgresql://localhost:5431/postgres"
        db.appUsername = "postgres"
        db.appPassword = "q1"
        db.dialect = POSTGRES
        db.maxPoolSize = 10

    }
}
